<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyCallActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="366dp"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="87dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="157dp"
            android:layout_marginTop="30dp"
           android:layout_marginLeft="75dp"
            app:srcCompat="@drawable/not_first" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/emergencycall" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="200dp"
            android:text="Внимание!"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="225dp"
            android:text="Вам нужно обратиться к специалисту!"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="normal"
            />

        <Button
            android:id="@+id/ok_call_emergency"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="96dp"
            android:background="@drawable/button_bg"
            android:text="Ок"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_homep" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/notification" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/hospital" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/like" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/person_icon" />
    </RelativeLayout>


</RelativeLayout>