<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidActivity">

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_covid"
        android:background="@android:color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/covid_rectangle"
        android:background="@android:color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <EditText

            android:layout_width="@dimen/edit_text_width_size"
            android:layout_height="@dimen/edit_text_height_size"
            android:layout_marginTop="@dimen/signup_edit_indents"
            android:background="@drawable/home_round_border"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/arrow_down_home"
            android:drawablePadding="@dimen/edit_text_padding"
            android:hint="Ищите тему которые вас интересуют?"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edit_text_padding"
            android:textSize="9dp" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/_covidRecyclerView"
        android:layout_width="305dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_homep" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/notification" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/hospital" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/like" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/person_icon" />
    </RelativeLayout>

</RelativeLayout>